SLACK_API_TOKEN=fake_slack_api_token
GITHUB_API_TOKEN=fake_github_api_token
GITHUB_OWNER=moj
GITHUB_REPO=project
CFE_GITHUB_REPO=project-api
APPLY_GITHUB_REPO=project-app
GITHUB_WAIT_SECONDS=0
SIDEKIQ_WEB_UI_PASSWORD=password
SECRET_KEY_BASE=not_a_very_secret_key
SERVICE_NAME=laa-apply-bot
SERVICE_EMAIL=not.an@email.com
ROOT_URL=http://localhost
ALLOWED_CHANNEL_LIST=channel
USER_OUTPUT_CHANNEL=shared_channel
KUBE_API_URL=http://api.fake.k8s.host
KUBE_CRT=fake_kube_crt
KUBE_TOKEN=fake_kube_token
